artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2524667
model_uuid: 1c8d7142264c416e940a11828acb5cb8
run_id: cc76dc3c987f4e609d3788d50d3dceda
utc_time_created: '2024-05-30 19:18:30.043552'
