artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2578115
model_uuid: 2ebd81b7a20e4c8783904171f600d127
run_id: be3a95673dba42d68d8532a2fc2b444d
utc_time_created: '2024-05-30 19:18:43.579042'
