artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 5849789
model_uuid: 3a1218494d2e40f4b13494f7bbefd63f
run_id: 2215640dd63c4c1d9b5bf6e1bc95f10e
utc_time_created: '2024-05-30 19:18:23.082365'
