artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 2437643
model_uuid: ce2fb20304a9418f91b0894d7dadca13
run_id: 31a5b3bab687452aa882ebfdc2f06a5c
utc_time_created: '2024-05-30 19:18:08.826348'
